[socketio]
url=https://www3.keck.hawaii.edu/
socketio_path=wsapp/socket.io
soc_logger=1
reconnection_attempts=0
reconnection_delay=1
[queue]
workers=1
# Logging configuration begin
[loggers]
keys=root
[logger_root]
level=DEBUG
handlers=console,files
[handlers]
keys=console,files
[formatters]
keys=form01
[handler_console]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)
[handler_files]
class=FileHandler
level=DEBUG
formatter=form01
args=('odap_cli.log', 'a')
[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter
# Logging configuration end
[userinfo]
